NASA_API_KEY=533zZKS941d7o1nIwzYshlnyWpADVI9BxJhAtgiH
MONGO_URI=mongodb+srv://devallaganeshbabu07:Gani2380@cluster0.mongodb.net/nasaApp?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://devallaganeshbabu07:Gani2380@cluster0.2tkmbie.mongodb.net/nasaApp